server {
    server_name taehyeon.me taxi.taehyeon.me;

    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        # proxy_pass http://taxi-front;
        proxy_pass http://taxi-client:80;
    }
    

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        rewrite  ^/api/(.*) /$1 break;
        # proxy_pass http://taxi-back;
        proxy_pass http://taxi-server:80;
    }
    
    location /robots.txt {
        alias /var/www/taxi-client/robots.txt;
    }
}