server {
    server_name taehyeon.me taxi.taehyeon.me;

    root ./;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }
}