server {
    server_name taehyeon.me taxi.taehyeon.me;

    root /var/www/taxi/public;
    index index.html;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }
}